
/*
 * Copyright (C) 2020 Samsung Electronics Co. Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_shared {
	name: "libexynosgraphicbuffer",
	include_dirs: [
		"hardware/samsung_slsi-linaro/exynos/libexynosgraphicbuffer/include",
		"hardware/samsung_slsi-linaro/exynos/gralloc3/src",
		"hardware/samsung_slsi-linaro/exynos/include",
	],
	srcs: [
		"gralloc3/exynos_graphicbuffer_mapper.cpp",
		"gralloc3/exynos_graphicbuffer_meta.cpp",
	],
	shared_libs: [
		"libcutils",
		"libui",
		"liblog",
		"libhardware",
		"android.hardware.graphics.allocator@2.0",
		"android.hardware.graphics.allocator@3.0",
		"android.hardware.graphics.allocator@4.0",
		"android.hardware.graphics.common@1.2",
		"android.hardware.graphics.mapper@2.0",
		"android.hardware.graphics.mapper@2.1",
		"android.hardware.graphics.mapper@3.0",
		"android.hardware.graphics.mapper@4.0",
		"libgralloctypes",
		"libhidlbase",
	],
	export_include_dirs: [
		"include",
	],
	vendor: true,
}
