cc_defaults {
	name: "exsl.v1_2.defaults.defaults",
	srcs: [
		"exsl.cpp"
	],
	shared_libs: [
		"liblog",
		"libbase",
		"libhidlbase",
		"libutils",
		"android.hardware.boot@1.2",
	],
	static_libs: [
		"lib_exynos_message",
		"libfstab",
	],
	export_static_lib_headers: [
		"lib_exynos_message",
		"libfstab",
	],
	export_include_dirs: [
		"include",
	],
}

cc_library_static {
	name: "exsl.v1_2.defaults",
	defaults: [
		"exsl.v1_2.defaults.defaults",
	],
	relative_install_path: "hw",
	vendor: true,
	recovery_available: true,
}
