//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

soong_config_module_type {
    name: "CS02_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "libdisplaycolor",
    bool_variables: ["CS02"],
    properties:["srcs",
                "header_libs",
                "static_libs",
                "shared_libs",
    ],
}

CS02_cc_defaults
{
    name: "CS02_defaults",
    soong_config_variables:{
        CS02: {
            srcs: [
                "CS_02_libdisplaycolor.cpp",
            ],
            shared_libs: [
                "liblog",
                "libxml2",
                "libcutils",
                "libutils",
            ],
            static_libs: [
                "libdisplaycolor_default",
            ],
            header_libs: [
                "libdisplaycolor_interface",
            ],
        }
    }
}

soong_config_module_type {
    name: "CS03_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "libdisplaycolor",
    bool_variables: ["CS03"],
    properties:["srcs",
                "header_libs",
                "static_libs",
                "shared_libs",
    ],
}

CS03_cc_defaults
{
    name: "CS03_defaults",
    soong_config_variables:{
        CS03: {
	        srcs: [
	            "CS_03_exynosdisplay.cpp",
	        ],
	        shared_libs: [
	            "liblog",
	            "libxml2",
	            "libcutils",
	            "libutils",
	        ],
	        static_libs: [
	            "libdisplaycolor_default",
	        ],
	        header_libs: [
	            "libdisplaycolor_interface",
	        ],
        }
    }
}

soong_config_module_type {
    name: "CS05_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "libdisplaycolor",
    bool_variables: ["CS05"],
    properties:["srcs",
                "header_libs",
                "static_libs",
                "shared_libs",
    ],
}

CS05_cc_defaults
{
    name: "CS05_defaults",
    soong_config_variables:{
        CS05: {
            srcs: [
                "CS_05_dqedriver.cpp",
            ],

            // TODO(b/64437680): Assume these libs are always available on the device.
            shared_libs: [
                "libEGL",
                "libGLESv1_CM",
                "libGLESv2",
                "libbase",
                "libbinder_ndk",
                "libfmq",
                "libgui",
                "libhidlbase",
                "libprocessgroup",
                "libsync",
                "libui",
                "android.hardware.common-V2-ndk",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@2.1",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "liblog",
                "libxml2",
                "libcutils",
            ],
            static_libs: [
                "android.hardware.graphics.allocator-V1-ndk",
                "android.hardware.graphics.allocator@2.0",
                "android.hardware.graphics.allocator@3.0",
                "android.hardware.graphics.allocator@4.0",
                "android.hardware.graphics.common@1.1",
                "android.hardware.graphics.composer@2.1",
                "android.hardware.graphics.composer@2.1-vts",
                "android.hardware.graphics.composer@2.2",
                "android.hardware.graphics.composer@2.2-vts",
                "android.hardware.graphics.composer3-V1-ndk",
                "android.hardware.graphics.mapper@2.0-vts",
                "android.hardware.graphics.mapper@2.1-vts",
                "android.hardware.graphics.mapper@3.0-vts",
                "android.hardware.graphics.mapper@4.0-vts",
                "libaidlcommonsupport",
                "libgtest",
                "librenderengine",
                "libshaders",
                "libtonemap",
            ],
            header_libs: [
                "android.hardware.graphics.composer@2.1-command-buffer",
                "android.hardware.graphics.composer@2.2-command-buffer",
            ],
        }
    }
}

cc_test {
    name: "CS_02_libdisplaycolor",
    defaults: [
        "CS02_defaults",
    ],
    proprietary: true,
    test_suites: [
        "device-tests",
    ],
}

cc_test {
    name: "CS_03_exynosdisplay",
    defaults: [
        "CS03_defaults",
    ],
    proprietary: true,
    test_suites: [
        "device-tests",
    ],
}

cc_test {
    name: "CS_05_dqedriver",
    defaults: [
        "VtsHalTargetTestDefaults",
        // Needed for librenderengine
        "skia_deps",
        "CS05_defaults",
    ],
    disable_framework: true,
    test_suites: [
        "device-tests",
    ],
}
