cc_library_static {
    name: "vendor.trustonic.tee@1.0-impl",
    relative_install_path: "hw",
    proprietary: true,

    srcs: [
        "Tee.cpp",
        "Tui.cpp",
        "TuiManager.cpp",
        "tlcNativeWindow.cpp",
        "driver.cpp",
    ],

    shared_libs: [
        "libhidlbase",
        "libhidlmemory",
        "libutils",
        "vendor.trustonic.tee@1.0",
        "vendor.trustonic.tee.tui@1.0",
    ],

    include_dirs: [
        "hardware/samsung_slsi-linaro/exynos/tee/kinibi410/ClientLib/include",
        "hardware/samsung_slsi-linaro/exynos/tee/kinibi410/ClientLib/include/GP",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-DTBASE_API_LEVEL=5"
    ],
}

cc_binary {
    name: "vendor.trustonic.tee@1.0-service",
    relative_install_path: "hw",
    proprietary: true,

    srcs: [
        "service.cpp",
    ],

    shared_libs: [
        "libbinder",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidlmemory",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "vendor.trustonic.tee@1.0",
        "vendor.trustonic.tee.tui@1.0",
    ],

    static_libs: [
        "vendor.trustonic.tee@1.0-impl",
    ],

    include_dirs: [
        "hardware/samsung_slsi-linaro/exynos/tee/kinibi410/ClientLib/include",
        "hardware/samsung_slsi-linaro/exynos/tee/kinibi410/ClientLib/include/GP",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    init_rc: ["vendor.trustonic.tee@1.0-service.rc"],
}
