cc_defaults {
	name: "exynos_bootctrl_1.1_defaults",

	relative_install_path: "hw",
	vendor: true,
	recovery_available: true,
}

cc_library_static {
	name: "exynos_bootctrl_1.1_lib",
	defaults: ["exynos_bootctrl_1.1_defaults"],
	static_libs: [
		"exsl.v1_1.defaults",
		"lib_exbc.v1",
		"lib_exynos_message",
		"libfstab",
	],
	shared_libs: [
		"liblog",
		"libbase",
		"libhidlbase",
		"libhardware",
		"libutils",
		"android.hardware.boot@1.0",
		"android.hardware.boot@1.1",
	],
	export_static_lib_headers: [
		"exsl.v1_1.defaults",
		"lib_exbc.v1",
		"lib_exynos_message",
		"libfstab",
	],
	export_include_dirs: [
		"include",
	],
	srcs: [
		"exynos_bootctrl.cpp"
	],
}
