cc_library_headers {
    name: "libhdrinterface_header_default",
    proprietary: true,
    header_libs: ["libhdr10p_meta_interface_header"],
    export_header_lib_headers: ["libhdr10p_meta_interface_header"],
    export_include_dirs: ["include"],
}
cc_library_headers {
    name: "libhdrinterface_header_default_test",
    vendor_available: true,
    header_libs: ["libhdr10p_meta_interface_header_test"],
    export_header_lib_headers: ["libhdr10p_meta_interface_header_test"],
    export_include_dirs: ["include"],
}
