//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
soong_namespace {
    imports: [
        "hardware/samsung_slsi/exynos/tee/kinibi520",
        "hardware/samsung_slsi/exynos/tee/kinibi510",
        "hardware/samsung_slsi/exynos/tee/kinibi500"
    ],
}

cc_defaults {
    name: "sspkeymaster_device_src_default",
    cflags: [
        "-DTBASE_API_LEVEL=11",
        "-DSTRONGBOX_KEYMASTER_DEBUG",
    ],
    srcs: [
        "strongbox_device/ssp_strongbox_keymaster_impl.cpp",
        "strongbox_device/ssp_strongbox_keymaster_configuration.cpp",
        "strongbox_device/ssp_strongbox_keymaster_serialization.cpp",
        "strongbox_device/ssp_strongbox_keymaster_log.cpp",
        "strongbox_device/ssp_strongbox_keymaster_util.cpp",
        "strongbox_device/ssp_strongbox_keymaster_parse_key.cpp",
        "strongbox_device/ssp_strongbox_keymaster_encode_key.cpp",
        "strongbox_device/StrongboxKeymaster4Device.cpp",
        "strongbox_device/StrongboxKeymaster4DeviceImpl.cpp",
        "strongbox_device/ssp_strongbox_keymaster_hwctl.cpp",
    ],
    shared_libs: [
        "android.hardware.keymaster@4.0",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libkeymaster4",
        "liblog",
        "libutils",
        "libcrypto",
        "libkeymaster4support",
        "libMcClient",
    ],
}

cc_binary {
    name: "android.hardware.keymaster@4.0_strongbox-service",
    defaults: ["hidl_defaults",
        "sspkeymaster_device_src_default",
    ],
    relative_install_path: "hw",
    vendor: true,
    cflags: [
        "-DTBASE_API_LEVEL=11",
        "-DSTRONGBOX_KEYMASTER_DEBUG",
    ],
    srcs: [
        "service/service.cpp",
    ],
    local_include_dirs: [
         "include",
    ],
    init_rc: [
        "android.hardware.keymaster@4.0_strongbox-service.rc",
    ],
    compile_multilib: "64",
    shared_libs: [
        "android.hardware.keymaster@4.0",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libkeymaster4",
        "liblog",
        "libutils",
        "libcrypto",
        "libMcClient",
        "libkeymaster4support",
    ],
}
