//
// Copyright Samsung Electronics Co.,LTD.
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "libsbwcwrapper_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "sbwcwrapper",
    variables: [ "sbwcwrapper_priority", ],
    properties: [ "cflags", ],
}

soong_config_string_variable {
    name: "sbwcwrapper_priority",
    values: [
        "mscl",
        "dpuMscl",
    ],
}

libsbwcwrapper_cc_defaults {
    name: "libsbwcwrapper_defaults",
    soong_config_variables: {
        sbwcwrapper_priority: {
            mscl: {
                cflags: ["-DLIBSBWC_DECODER_PRIORITY=\"Mscl\""],
            },
            dpuMscl: {
                cflags: ["-DLIBSBWC_DECODER_PRIORITY=\"DpuMscl\""],
            },
            conditions_default: {
                cflags: ["-DLIBSBWC_DECODER_PRIORITY=\"Dummy\""],
            },
        },
    },
}

soong_config_module_type {
    name: "libsbwcdpu_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "sbwcdpu",
    bool_variables: ["enabled"],
    properties: ["cflags", "static_libs"],
}

soong_config_bool_variable {
    name: "enabled",
}

libsbwcdpu_cc_defaults {
    name:"sbwcdpu_defaults",
    soong_config_variables: {
        enabled: {
            cflags: ["-DLIBSBWC_DPU_ENABLED"],
            static_libs: ["libsbwc-dpu"],
	},
    },
}

cc_library_shared {

    cflags: ["-DLOG_TAG=\"sbwcwrapper\""],
    name: "libsbwcwrapper",

    proprietary: true,

    defaults: [
        "sbwcdpu_defaults",
        "libsbwcwrapper_defaults",
        "libexynos_headers_c2_defaults",
    ],

    shared_libs: [
        "liblog",
        "libui",
        "libutils",
        "libcutils",
        "libion",
        "libion_exynos",
        "libsync",
        "libexynosgraphicbuffer",
        "libacryl",
    ],
    static_libs: [
        "libsbwc",
    ],
    header_libs: ["libexynos_headers"],

    export_include_dirs: ["include"],

    srcs: [
        "sbwcwrapper.cpp",
        "sbwcwrapper_mscl.cpp",
    ],
}
