// Copyright Samsung Electronics Co.,LTD.
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {

    cflags: ["-DLOG_TAG=\"sbwcdecomp\""],

    name: "libsbwcdecomp",

    shared_libs: [
        "liblog",
        "libui",
        "libutils",
        "libcutils",
        "libbase",
        "libion",
        "libhidlbase",
    ],
    static_libs: [
        "vendor.samsung_slsi.hardware.SbwcDecompService@1.0",
    ],

    export_include_dirs: ["include"],

    srcs: ["sbwcdecomp.cpp"],
}
