cc_binary {
    name: "vendor.trustonic.teeregistry@1.0-service",
    relative_install_path: "hw",
    proprietary: true,

    srcs: [
        "TeeRegistry.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libbinder",
        "liblog",
        "libutils",
        "libhidlbase",
        "libhidlmemory",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "vendor.trustonic.teeregistry@1.0",
    ],

    include_dirs: [
        "hardware/samsung_slsi-linaro/exynos/tee/kinibi410/ClientLib/include",
        "hardware/samsung_slsi-linaro/exynos/tee/kinibi410/ClientLib/include/GP",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-DTBASE_API_LEVEL=11",
    ],

    init_rc: [
        "vendor.trustonic.teeregistry@1.0-service.rc",
    ],
}

cc_library_shared {
    name: "libMcRegistry",

    srcs: [
        "Registry.cpp",
    ],

    shared_libs: [
        "liblog",
        "libhidlbase",
        "libhidlmemory",
        "libutils",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "vendor.trustonic.teeregistry@1.0",
    ],

    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
        "-DLOG_ANDROID"
    ],

    export_include_dirs: [
         "include",
    ],

    include_dirs: [
        "hardware/samsung_slsi-linaro/exynos/tee/kinibi410/ClientLib/include",
        "hardware/samsung_slsi-linaro/exynos/tee/kinibi410/ClientLib/include/GP",
    ],
}
