// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "libeis_utils_config_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "eis_utils_config",
    variables: [
        "soc_model_s5e9935",
    ],
    properties: [
        "cflags",
    ],
}

soong_config_bool_variable {
    name: "soc_model_s5e9935",
}

libeis_utils_config_cc_defaults {
    name: "libeis_utils_config_defaults",
    soong_config_variables: {
        soc_model_s5e9935: {
            cflags: ["-DS5E9935"],
        }
    }
}

cc_library_shared {
    name: "libeis_utils",
    proprietary: true,
    srcs: [
        "eis_utils.c",
    ],
    shared_libs: [
        "liblog",
        "libutils",
    ],
    defaults: [
        "libeis_utils_config_defaults",
    ],

    local_include_dirs: [
        "include",
    ],

    export_include_dirs: [
        "include",
    ],
}
