//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
soong_namespace {
    imports: [
        "hardware/samsung_slsi/exynos/tee/kinibi520",
        "hardware/samsung_slsi/exynos/tee/kinibi510",
        "hardware/samsung_slsi/exynos/tee/kinibi500"
    ],
}

cc_binary {
    name: "wait_for_dual_keymaster",
    relative_install_path: "hw",
    srcs: [ "wait_for_dual_keymaster.cpp" ],
    cflags: [ "-Werror", "-Wall" ],

    init_rc: [
        "wait_for_dual_keymaster.rc",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libutils",

        "android.hardware.keymaster@4.0",
        "android.hardware.keymaster@4.1",
        "libkeymaster4support",
        "libkeymaster4_1support",
    ],
    proprietary: true,
}
